{
  "name": "base64",
  "version": "1.0.0",
  "description": "- 图片性能优化：减少http数 ，lazyload throttle\r     - 编译码  40kb\r     data:img/jpg;base64,文件头base64编码格式  /9j/文件内容\r     每一个图片相当于一次http请求，图片多了的话，耗性能比较严重。而将jpg转化成base64格式的图片，则极大地减少了请求数，因为base64是文本格式，可以直接放在body里。\r     Google 大量的使用base64 减少请求数，是 最严重的的页面性能的地方",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webp-converter": "^2.3.1"
  }
}
